% Working directory.
*Work_Directory
/mnt/x/PhiPsi_Project/GitHub_Prep/examples/2d_L_shaped_specimen

% Filename of input files.
*Filename
2d_L_shaped_specimen

% Number of initial cracks.
*num_Crack
1

% Analysis type (Quasi-static).
*Key_Analysis_Type
1

% Plane strain.
*Key_Type_2D
2

% Calculate stress intensity factors using the interaction integral method.
*Key_SIFs_Method
2

% Linear system solver.
*Key_SLOE
% 1  % Inverse solver
% 2  % Gaussian elimination solver
% 5  % LAPACK solver
%6  % MUMPS solver
9  % SuperLU
% 11 % PCG-EBE

% Number of propagation steps.
*Num_Substeps
8

% Crack propagation criterion (weighted average maximum principal tensile stress criterion).
*CFCP
1 % maximum tensile circumferential stress criterion (default)
%2 % maximum principal tensile stress criterion

% Material(1-E,2-v,3-density,4-thick,5-St,6-KIc,7-Sc,8-20(blank))
*Material_Para_1   
25.85e9,0.18,2000.0,1.0,1.0e6,0.1e6,100.0e6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

% Coordinates of initial cracks.
*CRACK_1
-0.001,-0.001,0.02475,0.01442

% Play sound (using python2.7).
*Key_Play_Sounds
1

% Close the DOS Window when the calculation is finished.
*Key_Close_Window
1




*MATERIAL_TYPE_1
1

*KEY_DIMENSION
2


