% Working directory.
*Work_Directory
/mnt/x/PhiPsi_Project/GitHub_Prep/examples/2d_plate_with_holes

% Finename of input files.
*Filename
2d_plate_with_holes

% Analysis type (Quasi-static).
*Key_Analysis_Type
1

% Plane strain.
*Key_Type_2D
1

% Linear system solver.
*Key_SLOE
8

% Factor of propagation length (propagation length = factor * the average element size)
*Factor_Propagation
1.3

% Number of propagatin steps.
*Num_Substeps
45

% Crack propagation criterion.
*CFCP
1% maximum tensile circumferential stress criterion (default);
%2% maximum principal tensile stress criterion;

% Allow cracks to emerge from the inner edge of the holes.
*Key_Hole_Crack_Generate
1

% The maximum number of cracks emerged from the inner edge of the holes.
*Key_Num_Cr_Hole_Generated
1

% Material(1-E,2-v,3-density,4-thick,5-St,6-KIc,7-Sc,8-20(blank))
*Material_Para_1
71.7e9,0.33,2000.0,1.0,10.0e6,0.1e6,100.0e6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

*NUM_CIRC_HOLE
3

*HOLE_COOR_1
13e-3,17e-3,6.5e-3

*HOLE_COOR_2
13e-3,103e-3,6.5e-3

*HOLE_COOR_3
36.5e-3,51e-3,10e-3

*NUM_CRACK
1

*CRACK_1
-0.1e-3,67.5e-3,10e-3,67.5e-3

*MATERIAL_TYPE_1
1

*KEY_K_SPARSE
1

