% This kpp file was created using PPView.
*PPV_STP_FILE
X:\PhiPsi_Project\GitHub_Prep\examples\2d_uniaxial_tension_of_inclined_crack_scalability\Rectangle.stp

*PPV_STP_TYPE
2

*PPV_STP_USER_DATA_FILE
X:\PhiPsi_Project\GitHub_Prep\examples\2d_uniaxial_tension_of_inclined_crack_scalability\Rectangle.stpd

*KEY_DIMENSION
2

*WORK_DIRECTORY
X:\PhiPsi_Project\GitHub_Prep\examples\2d_uniaxial_tension_of_inclined_crack_scalability

*FILENAME
Rectangle

*KEY_SLOE
6

*PPV_MESH_SIZE
0.0007

*PPV_MESH_TYPE
Quadrilateral

*MATERIAL_TYPE_1
1

*MATERIAL_PARA_1
20.0e9,0.2,2000.0,1.0,1.0e6,1.0e6,100.0e6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

*NUM_CRACK
1

*CRACK_1
0.00615,0.013,0.01485,0.018

*KEY_K_SPARSE
1

*KEY_ANALYSIS_TYPE
1

*KEY_TYPE_2D
2


*KEY_NUM_PROCESS
1

*KEY_SAVE_VTK
0

*Key_Save_Nothing
1

*KEY_SAVE_STIFFNESS_MATRIX
0

*KEY_CLOSE_WINDOW
1


*KEY_TIPENRICH
1

*CFCP
1

*KEY_SMOOTH_FRONT
0

*KEY_SIFS_METHOD
2

*KEY_CRACK_APERTURE_METHOD
2

*FACTOR_PROPAGATION
1.5

*KEY_PROPA_TYPE
2

*BOUNDARY_CRACKS
0

*KEY_CONTACT
0

*KEY_INPLANE_GROWTH
0


