!     .................................................
!             ____  _       _   ____  _____   _
!            |  _ \| |     |_| |  _ \|  ___| |_|
!            | |_) | |___   _  | |_) | |___   _
!            |  _ /|  _  | | | |  _ /|___  | | |
!            | |   | | | | | | | |    ___| | | |
!            |_|   |_| |_| |_| |_|   |_____| |_|
!     .................................................
!     PhiPsi:     a general-purpose computational
!                 mechanics program written in Fortran.
!     Website:    http://phipsi.top
!     Author:     Shi Fang from Huaiyin Institute of
!                 Technology, HuaiAn, JiangSu, China
!     Contact me: shifang@ustc.edu.cn

finish
/clear
/FILNAME,fem_2d
/PREP7

!...............
!Control parameters
!...............
L1              = 7.0e-2
L2              = 2.0e-2
L3              = 3.0e-2
R1              = 2.0e-2
R2              = 5.0e-2
P               = 1.0e6

!...............
!Element type
!...............
et,1,182

!..................
!Element key option settings
!..................
KEYOPT,1,3,0    !Plane stress
KEYOPT,1,6,0
keyopt,1,10,0

!.............
!Material parameters
!.............
mp,ex,1,70e9
mp,nuxy,1,0.3

!...........
!Modeling
!...........
!Create a half ring with inner radius R1 and outer radius R2
cyl4,0,0,R1,0,R2,180,0
!Create rectangle
BLC4,-(R1+L1+L2),0,R1+L1+L2,L3
!Perform a series of Boolean operations to generate the corresponding model
ASBA,2,1
ADELE,3,,,1
cyl4,0,0,R1,0,R2,180,0
AADD,1,4
!Create line segments and use them to split the surface for structured meshing
l,4,10
ASBL,2,1
!Merge lines 2 and 6 to prepare for structured meshing
LCOMB,2,6,0

!...........
!Mesh division
!...........
allsel
lesize,all,,,20
!Slightly adjust the mesh division of line 3
lesize,3,,,20,5
!Mesh division
amesh,all

!...............
! DOF constraints
!...............
lsel,s,,,4,
NSLl,R,1
D,all,all
allsel

!.......................................
! Load, note: load should be applied to nodes, not
! Use SFL command applied on lines, otherwise node cannot be exported
! load information
!.......................................
lsel,s,,,2,
NSLl,R,1
*get,all_num,NODE,,COUNT,,
size_mesh= (L1+L2)/20  !Length of each mesh line
c_num = 0
*do,i,1,all_num
	*get,c_num,NODE,c_num,NXTH,
	*get,c_x,NODE,c_num,LOC,X,
	*if,c_x,EQ,-(R1+L1+L2),or,c_x,EQ,-R1,then  !Halve load at both ends
	    F,c_num,FY,P*size_mesh*0.5
	*else
	    F,c_num,FY,P*size_mesh
	*endif
*enddo
/replot

!..............................................
! Call macro file, export pre-processing data required for PhiPsi operation,
! Generated file name set to fem_2d
!..............................................
Ansys2PhiPsi_2D.mac,'fem_2d'
